* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.3s ease;
  outline: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* header Start */
header {
  height: 100vh;
  background-image: url(images/292112.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.nav {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80px;
  box-shadow: 0 0 10px #aeabab;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}
.nav p {
  font-size: 28px;
  font-weight: bolder;
  cursor: pointer;
}
.nav p span {
  color: rgba(143, 0, 0, 0.87);
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
nav ul li {
  font-size: 20px;
  margin: 0 20px;
}
nav ul li a {
  color: #666666;
}
nav ul li a:hover {
  color: rgba(143, 0, 0, 0.87);
}
.nav_icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  height: 50px;
}
.nav_icons i {
  font-size: 25px;
  margin-right: 15px;
}
.nav_icons i:hover {
  cursor: pointer;
  color: rgba(143, 0, 0, 0.87);
}
.header_main {
  width: 80%;
  margin: 0 auto;
}
.header_main h3 {
  width: 75%;
  font-size: 50px;
  margin: 10px 0;
  color: #8f0000de;
}
.header_main span {
  width: 50%;
  font-weight: bolder;
  font-size: 30px;
  margin: 10px 0;
}
.header_main p {
  margin: 20px 0;
  font-size: 22px;
  width: 50%;
  color: #666666;
}
.header_main .header_btn {
  background-color: rgb(37, 35, 35);
  color: white;
  padding: 10px 50px;
  border-radius: 25px;
  font-size: 22px;
  margin-top: 15px;
}
.header_main .header_btn:hover {
  background-color: #8f0000de;
}
/* header Finish */
/* about start */
.about {
  width: 80%;
  margin: 30px auto;
}
.about #about {
  background-color: rgba(255, 51, 153, 0.05);
  text-align: center;
  color: #8f0000de;
  margin: 50px 0;
  padding: 15px;
  font-size: 40px;
}
.about_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.about_container .about_img {
  background-image: url(images/dc08c2d3d5f01790162ea669f893cc25.gif);
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 350px;
  border-radius: 5px;
  border: 15px solid white;
  box-shadow: 0 0 10px #666666;
  margin-right: 20px;
}

.about_img p {
  width: 100%;
  padding: 10px;
  font-size: 50px;
  font-weight: bolder;
  mix-blend-mode: screen;
  background-color: white;
}

.about_container .about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 48%;
}
.about_text h1 {
  font-size: 30px;
}
.about_text p {
  color: #666666;
  font-size: 20px;
  margin: 10px 0;
}
.about_text .about_btn {
  background-color: #333333;
  padding: 10px 30px;
  width: 150px;
  border-radius: 30px;
  color: white;
  font-size: 20px;
}
.about_text .about_btn:hover {
  background-color: #8f0000de;
}
/* about finish */

/* icon start */
.icons {
  background-color: #eeeeee;
  padding: 25px;
}
.icons_containers {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 25px;
}
.icons_child {
  background-color: white;
  border: 15px solid rgb(228, 224, 224);
  border-radius: 10px;
  padding: 30px 2px;
  flex: 1;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons_child img {
  height: 50px;
  margin-right: 10px;
}
.icons_child h1 {
  font-size: 20px;
}
.icons_child span {
  color: #555;
  font-size: 16px;
}
/* icon finish */
/* product start */
.heading {
  background-color: rgba(255, 51, 153, 0.05);
  text-align: center;
  color: #8f0000de;
  margin: 50px 0;
  padding: 15px;
  font-size: 40px;
}
.heading span {
  color: black;
}

.product {
  width: 80%;
  margin: 20px auto;
}
.product_container {
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.product_child {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border: 10px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.product_child:hover .product_img img {
  transform: scale(1.1);
}
.product_child:hover .product_img .product_imgbox {
  bottom: 0;
  opacity: 1;
}
.product_img {
  width: 100%;
  height: 400px;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.product_imgbox a:hover {
  background-color: gray;
}
.product_img span {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 25px;
  color: #8f0000de;
  background-color: rgba(251, 156, 172, 0.1);
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
}
.product_child .product_img img {
  height: 90%;
  margin-top: 20px;
}
.product_imgbox {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 110px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 30px;
  gap: 1px;
  cursor: pointer;
  opacity: 0;
}
.product_imgbox a {
  color: white;
  background-color: rgba(143, 0, 0, 0.871);
  padding: 10px;
  width: 100%;
  height: 100%;
}
.product_text {
  background-color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
}
.product_text h3 {
  font-weight: bold;
  font-size: 25px;
}
.product_text p {
  font-weight: bold;
  font-size: 25px;
  color: #8f0000de;
}
.product p sub {
  color: #aeabab;
  font-weight: 200;
  font-size: 15px;
  text-decoration: line-through;
}
/* product finish */

/* Comment Start */
.comments {
  width: 80%;
  margin: 50px auto;
}
.comments_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.comments_child {
  display: flex;
  border: 10px solid rgb(228, 224, 224);
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px #aeabab;
}
.comments_container .comments_child .starts {
  color: #8f0000de;
  font-size: 25px;
  margin-left: 5px;
}
.comments_container .comments_child p {
  color: #aeabab;
  margin: 15px;
  font-size: 20px;
}
.comments_image_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comments_image_box .commets_image {
  width: 60px;
  height: 60px;
}
.comments_image_box .commets_image img {
  height: 100%;
  border-radius: 100%;
  margin: 0 10px;
}
.comments_image_text {
  width: 60%;
}
.comments_image_box .bi {
  font-size: 50px;
  color: #eeeeee;
}
/* Comment Finish */

/* Footer Start */
footer {
  width: 80%;
  margin: 50px auto;
}
.footer_top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid gray;
  padding-bottom: 25px;
}
.footer_top .footer_child {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-right: 15px;
}
.footer_top .footer_child ul li a:hover {
  color: #8f0000de;
  text-decoration: underline;
}
.footer_top .footer_child ul li {
  display: flex;
  flex-direction: column;
}
.footer_top .footer_child h3 {
  font-size: 30px;
  margin-top: 10px;
}
.footer_top .footer_child ul li a {
  color: #666666;
  font-size: 20px;
  margin: 10px 0;
}
.footer_bottom {
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
}
.footer_bottom span {
  cursor: pointer;
  color: #8f0000de;
}
/* footer finish */
@media (max-width: 768px) {
  header {
    margin: 0 auto;
  }
  .nav {
    height: 150px;
    display: flex;
    flex-direction: column;
  }
  .header_main {
    margin-top: 100px;
  }
  .header_main h3 {
    font-size: 40px;
  }
  .header_main span {
    font-size: 20px;
  }
  .header_main p {
    font-size: 15px;
  }
  .header_main .header_btn {
    scale: 0.8;
  }
  .about {
    width: 100%;
    margin: 0 auto;
  }
  .about_container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .product_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .comments_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
